<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Judul"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Note"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button_create_or_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tulis Catatan"
        android:layout_margin="10dp"
        />
</LinearLayout>